#  Practica de limpieza de texto con pandas - Soluci√≥n

#### Por Jose R. Zapata - https://joserzapata.github.io/


> **Objetivo**: practicar m√©todos de `pandas.Series.str` para limpiar y normalizar texto en DataFrames.
> Cada ejercicio incluye un **Enunciado** y una celda donde se ve el resultado de la soluci√≥n.



**Referencias:**
- Procesamiento b√°sico de texto (curso de NLP): https://joserzapata.github.io/courses/nlp/procesamiento-basico/
- Documentaci√≥n de `pandas.Series.str`: https://pandas.pydata.org/docs/reference/series.html#string-handling

## Instalaci√≥n de dependencias

instala e importa las librerias que necesites para ejecutar los ejercicios, por ejemplo para instalar Jupyter usa:

```bash
uv add jupyter
```

In [1]:
# Copie su c√≥digo aca

In [2]:
import pandas as pd

## Conjuntos de datos de juguete
Creamos 4 DataFrames para practicar distintas tareas de limpieza: texto general, tweets, productos y personas.

In [3]:
## Texto general
df_texto = pd.DataFrame(
    {
        "texto": [
            "  ¬°Hola Mundo!!!  Esto es   un EJEMPLO: visita https://miweb.com  #DataScience  :)  ",
            "Pandas > numpy? ü§î  Email: persona@example.com   ",
            "Me gusta el caf√© colombiano; es buen√≠simo!!! #Caf√© #Colombia @juan",
            "Oferta!!! 3x2 en jab√≥n l√≠quido 500ml - C√ìDIGO: A-123",
            "      TABLAS\t, \n espacios   y saltos de l√≠nea.\r\n",
            "Tel√©fono: (57) 300-123-45-67; Whatsapp +57 300 222 33 44",
            "Direcci√≥n: Cll 10 # 5-20; Medell√≠n. Barrio: La Am√©rica",
            "Emoji test: üòÄüôåüèΩüè≥Ô∏è‚Äçüåà, s√≠mbolos ¬©¬Æ‚Ñ¢ y otros‚Ä¶",
        ]
    }
)

## Tweets
df_tweets = pd.DataFrame(
    {
        "tweet": [
            "RT @maria: Nuevo post en el blog -> http://blog.com/post?id=45 #nlp #python",
            "¬°Me encanta Pandas! #datos #Python https://example.org @data_science üòä",
            "Probando cosas en Jupyter... sin link ni hashtag",
            "@juan y @ana lanzaron curso de NLP en https://cursos.ai #nlp #ml",
            "¬øPandas o Polars? deb√°tanlo aqu√≠ üëâ https://foro.com #data",
        ]
    }
)

## Productos y precios
df_productos = pd.DataFrame(
    {
        "producto": [
            "Camisa talla M",
            "Pantal√≥n-XL",
            "Zapato, Talla: 42",
            "Blusa s",
            "Medias 10-12",
            "Polo Talla l",
            "Vestido - 36",
            "Sombrero (talla √önica)",
        ],
        "precio": [
            "$1.234,50",
            "USD 45",
            "30,00 ‚Ç¨",
            "25.000",
            "$ 0",
            "S/. 120.90",
            "COP 9.990",
            "AR$ 2.550,00",
        ],
    }
)

## Personas, respuestas y direcciones
df_personas = pd.DataFrame(
    {
        "nombre": [
            "ana Mar√≠a LOPEZ",
            "Juan  perez",
            "√ëand√∫   G√≥mez",
            "Miguel (Soporte)",
            "  M√ìNICA de la CRUZ  ",
            "luis-delgado",
        ],
        "categoria": ["S√≠", "si", "SI ", "No", "‚Äî", None],
        "direccion": [
            "Calle 45 # 12-34, Bogot√°",
            "Av. Siempre Viva 742 - Lima",
            "Cll. 10 No. 5-20 Medell√≠n",
            "Cra 7a # 45-60, Bogot√°",
            "Av. 9 #12-34  Cali",
            "Av. Insurgentes Sur 1234, CDMX",
        ],
        "id_raw": ["abc-0001", "abc 001", "ABC0002", "Abc_003", "abc-00004", "ABC-0005"],
    }
)

## Inspecci√≥n r√°pida

- Explora los cuatro DataFrames
- Identifica qu√© columnas requieren **limpieza textual** y por qu√© (espacios, acentos, emojis, URLs, etc.).
- Escribe un breve comentario (como comentario en la celda) con tus observaciones.

In [4]:
# Copie su c√≥digo aca

## 1) Normaliza a min√∫sculas

En el DataFrame `df_texto`, crea una nueva columna `texto_min` que contenga el texto de la columna `texto` en min√∫sculas.

In [5]:
# Copie su c√≥digo aca
#texto_min = df_texto["texto"].str.lower() 
#df_texto[["texto", "texto_min"]]

df_texto["texto_min"] = df_texto["texto"].str.lower()
df_texto[["texto", "texto_min"]]

,texto,texto_min
0,¬°Hola Mundo!!! Esto es un EJEMPLO: visita...,¬°hola mundo!!! esto es un ejemplo: visita...
1,Pandas > numpy? ü§î Email: persona@example.com,pandas > numpy? ü§î email: persona@example.com
2,Me gusta el caf√© colombiano; es buen√≠simo!!! #...,me gusta el caf√© colombiano; es buen√≠simo!!! #...
3,Oferta!!! 3x2 en jab√≥n l√≠quido 500ml - C√ìDIGO:...,oferta!!! 3x2 en jab√≥n l√≠quido 500ml - c√≥digo:...
4,"TABLAS\t, \n espacios y saltos de l√≠ne...","tablas\t, \n espacios y saltos de l√≠ne..."
5,Tel√©fono: (57) 300-123-45-67; Whatsapp +57 300...,tel√©fono: (57) 300-123-45-67; whatsapp +57 300...
6,Direcci√≥n: Cll 10 # 5-20; Medell√≠n. Barrio: La...,direcci√≥n: cll 10 # 5-20; medell√≠n. barrio: la...
7,"Emoji test: üòÄüôåüèΩüè≥Ô∏è‚Äçüåà, s√≠mbolos ¬©¬Æ‚Ñ¢ y otros‚Ä¶","emoji test: üòÄüôåüèΩüè≥Ô∏è‚Äçüåà, s√≠mbolos ¬©¬Æ‚Ñ¢ y otros‚Ä¶"

## 2) Eliminar Espacios

Genera  la columna `texto_espacios` eliminando espacios al inicio/fin

In [6]:
# Copie su c√≥digo aca
df_texto["texto_espacios"] = df_texto["texto"].str.strip()
df_texto["texto_espacios_min"] = df_texto["texto_min"].str.strip()
df_texto[["texto", "texto_espacios","texto_min","texto_espacios_min"]]

,texto,texto_espacios,texto_min,texto_espacios_min
0,¬°Hola Mundo!!! Esto es un EJEMPLO: visita...,¬°Hola Mundo!!! Esto es un EJEMPLO: visita h...,¬°hola mundo!!! esto es un ejemplo: visita...,¬°hola mundo!!! esto es un ejemplo: visita h...
1,Pandas > numpy? ü§î Email: persona@example.com,Pandas > numpy? ü§î Email: persona@example.com,pandas > numpy? ü§î email: persona@example.com,pandas > numpy? ü§î email: persona@example.com
2,Me gusta el caf√© colombiano; es buen√≠simo!!! #...,Me gusta el caf√© colombiano; es buen√≠simo!!! #...,me gusta el caf√© colombiano; es buen√≠simo!!! #...,me gusta el caf√© colombiano; es buen√≠simo!!! #...
3,Oferta!!! 3x2 en jab√≥n l√≠quido 500ml - C√ìDIGO:...,Oferta!!! 3x2 en jab√≥n l√≠quido 500ml - C√ìDIGO:...,oferta!!! 3x2 en jab√≥n l√≠quido 500ml - c√≥digo:...,oferta!!! 3x2 en jab√≥n l√≠quido 500ml - c√≥digo:...
4,"TABLAS\t, \n espacios y saltos de l√≠ne...","TABLAS\t, \n espacios y saltos de l√≠nea.","tablas\t, \n espacios y saltos de l√≠ne...","tablas\t, \n espacios y saltos de l√≠nea."
5,Tel√©fono: (57) 300-123-45-67; Whatsapp +57 300...,Tel√©fono: (57) 300-123-45-67; Whatsapp +57 300...,tel√©fono: (57) 300-123-45-67; whatsapp +57 300...,tel√©fono: (57) 300-123-45-67; whatsapp +57 300...
6,Direcci√≥n: Cll 10 # 5-20; Medell√≠n. Barrio: La...,Direcci√≥n: Cll 10 # 5-20; Medell√≠n. Barrio: La...,direcci√≥n: cll 10 # 5-20; medell√≠n. barrio: la...,direcci√≥n: cll 10 # 5-20; medell√≠n. barrio: la...
7,"Emoji test: üòÄüôåüèΩüè≥Ô∏è‚Äçüåà, s√≠mbolos ¬©¬Æ‚Ñ¢ y otros‚Ä¶","Emoji test: üòÄüôåüèΩüè≥Ô∏è‚Äçüåà, s√≠mbolos ¬©¬Æ‚Ñ¢ y otros‚Ä¶","emoji test: üòÄüôåüèΩüè≥Ô∏è‚Äçüåà, s√≠mbolos ¬©¬Æ‚Ñ¢ y otros‚Ä¶","emoji test: üòÄüôåüèΩüè≥Ô∏è‚Äçüåà, s√≠mbolos ¬©¬Æ‚Ñ¢ y otros‚Ä¶"

## 3) Puntuaci√≥n

Crea `texto_sin_punct` removiendo puntuaci√≥n y s√≠mbolos, conservando letras y espacios.

In [7]:
# Copie su c√≥digo aca

df_texto["texto_sin_puntuacion_con_emojis"] = df_texto["texto_espacios_min"].str.replace(
    r"[^\w\s\U0001F300-\U0001FAFF]", "", regex=True
)
df_texto[["texto_sin_puntuacion_con_emojis", "texto_espacios_min"]]

,texto_sin_puntuacion_con_emojis,texto_espacios_min
0,hola mundo esto es un ejemplo visita httpsm...,¬°hola mundo!!! esto es un ejemplo: visita h...
1,pandas numpy ü§î email personaexamplecom,pandas > numpy? ü§î email: persona@example.com
2,me gusta el caf√© colombiano es buen√≠simo caf√© ...,me gusta el caf√© colombiano; es buen√≠simo!!! #...
3,oferta 3x2 en jab√≥n l√≠quido 500ml c√≥digo a123,oferta!!! 3x2 en jab√≥n l√≠quido 500ml - c√≥digo:...
4,tablas\t \n espacios y saltos de l√≠nea,"tablas\t, \n espacios y saltos de l√≠nea."
5,tel√©fono 57 3001234567 whatsapp 57 300 222 33 44,tel√©fono: (57) 300-123-45-67; whatsapp +57 300...
6,direcci√≥n cll 10 520 medell√≠n barrio la am√©rica,direcci√≥n: cll 10 # 5-20; medell√≠n. barrio: la...
7,emoji test üòÄüôåüèΩüè≥üåà s√≠mbolos y otros,"emoji test: üòÄüôåüèΩüè≥Ô∏è‚Äçüåà, s√≠mbolos ¬©¬Æ‚Ñ¢ y otros‚Ä¶"

In [8]:
print(df_texto["texto_sin_puntuacion_con_emojis"])

0    hola mundo  esto es   un ejemplo visita httpsm...
1             pandas  numpy ü§î  email personaexamplecom
2    me gusta el caf√© colombiano es buen√≠simo caf√© ...
3       oferta 3x2 en jab√≥n l√≠quido 500ml  c√≥digo a123
4             tablas\t \n espacios   y saltos de l√≠nea
5     tel√©fono 57 3001234567 whatsapp 57 300 222 33 44
6     direcci√≥n cll 10  520 medell√≠n barrio la am√©rica
7                   emoji test üòÄüôåüèΩüè≥üåà s√≠mbolos  y otros
Name: texto_sin_puntuacion_con_emojis, dtype: object

In [9]:
df_texto["texto_sin_puntuacion"] = df_texto["texto_espacios_min"].str.replace(r"[^\w\s]", "", regex=True)
df_texto[[ "texto_sin_puntuacion"]]

                                texto_sin_puntuacion
0  hola mundo  esto es   un ejemplo visita httpsm...
1            pandas  numpy   email personaexamplecom
2  me gusta el caf√© colombiano es buen√≠simo caf√© ...
3     oferta 3x2 en jab√≥n l√≠quido 500ml  c√≥digo a123
4           tablas\t \n espacios   y saltos de l√≠nea
5   tel√©fono 57 3001234567 whatsapp 57 300 222 33 44
6   direcci√≥n cll 10  520 medell√≠n barrio la am√©rica
7                      emoji test  s√≠mbolos  y otros

In [10]:
print(df_texto["texto_sin_puntuacion"])

0    hola mundo  esto es   un ejemplo visita httpsm...
1              pandas  numpy   email personaexamplecom
2    me gusta el caf√© colombiano es buen√≠simo caf√© ...
3       oferta 3x2 en jab√≥n l√≠quido 500ml  c√≥digo a123
4             tablas\t \n espacios   y saltos de l√≠nea
5     tel√©fono 57 3001234567 whatsapp 57 300 222 33 44
6     direcci√≥n cll 10  520 medell√≠n barrio la am√©rica
7                        emoji test  s√≠mbolos  y otros
Name: texto_sin_puntuacion, dtype: object

## 4) Acentos

Elimina los acentos de las vocales del texto `df_texto` y gr√°balo en una nueva columna `texto_sin_acentos`.

In [11]:
# Copie su c√≥digo aca
df_texto["texto_sin_acentos"]= df_texto["texto_sin_puntuacion"].str.normalize('NFKD').str.encode('ascii', errors='ignore').str.decode('utf-8')
print(df_texto[["texto_sin_acentos"]])

                                   texto_sin_acentos
0  hola mundo  esto es   un ejemplo visita httpsm...
1            pandas  numpy   email personaexamplecom
2  me gusta el cafe colombiano es buenisimo cafe ...
3     oferta 3x2 en jabon liquido 500ml  codigo a123
4           tablas\t \n espacios   y saltos de linea
5   telefono 57 3001234567 whatsapp 57 300 222 33 44
6   direccion cll 10  520 medellin barrio la america
7                      emoji test  simbolos  y otros

## 5) Emojis

Crear la columna `texto_sin_emoji` quitando emojis, pictogramas y s√≠mbolos gr√°ficos comunes.

In [12]:
# Copie su c√≥digo aca
df_texto["texto_sin_emojis"] = (df_texto["texto_sin_acentos"].str.encode("ascii", "ignore").str.decode("ascii"))
df_texto[["texto_sin_acentos","texto_sin_emojis"]]

,texto_sin_acentos,texto_sin_emojis
0,hola mundo esto es un ejemplo visita httpsm...,hola mundo esto es un ejemplo visita httpsm...
1,pandas numpy email personaexamplecom,pandas numpy email personaexamplecom
2,me gusta el cafe colombiano es buenisimo cafe ...,me gusta el cafe colombiano es buenisimo cafe ...
3,oferta 3x2 en jabon liquido 500ml codigo a123,oferta 3x2 en jabon liquido 500ml codigo a123
4,tablas\t \n espacios y saltos de linea,tablas\t \n espacios y saltos de linea
5,telefono 57 3001234567 whatsapp 57 300 222 33 44,telefono 57 3001234567 whatsapp 57 300 222 33 44
6,direccion cll 10 520 medellin barrio la america,direccion cll 10 520 medellin barrio la america
7,emoji test simbolos y otros,emoji test simbolos y otros

In [13]:
print(df_texto["texto_sin_emojis"])

0    hola mundo  esto es   un ejemplo visita httpsm...
1              pandas  numpy   email personaexamplecom
2    me gusta el cafe colombiano es buenisimo cafe ...
3       oferta 3x2 en jabon liquido 500ml  codigo a123
4             tablas\t \n espacios   y saltos de linea
5     telefono 57 3001234567 whatsapp 57 300 222 33 44
6     direccion cll 10  520 medellin barrio la america
7                        emoji test  simbolos  y otros
Name: texto_sin_emojis, dtype: object

## 6) Extrae emails y URLs

En `df_texto`, crea las columnas `email` y `urls` extrayendo emails y URLs del texto original.

**Patrones sugeridos:**
- Email: `[A-Za-z0-9_.+-]+@[A-Za-z0-9-]+\.[A-Za-z0-9.-]+`
- URL: `https?://\S+`

In [14]:
# Copie su c√≥digo aca
df_texto["email"] = df_texto["texto_min"].str.extract(r"([A-Za-z0-9_.+-]+@[A-Za-z0-9-]+\.[A-Za-z0-9.-]+)",expand=False,)
df_texto["url"] = df_texto["texto_min"].str.extract(r"(https?://\S+)", expand=False)
df_texto[["texto_min", "email", "url"]]

,texto_min,email,url
0,¬°hola mundo!!! esto es un ejemplo: visita...,NaN,https://miweb.com
1,pandas > numpy? ü§î email: persona@example.com,persona@example.com,NaN
2,me gusta el caf√© colombiano; es buen√≠simo!!! #...,NaN,NaN
3,oferta!!! 3x2 en jab√≥n l√≠quido 500ml - c√≥digo:...,NaN,NaN
4,"tablas\t, \n espacios y saltos de l√≠ne...",NaN,NaN
5,tel√©fono: (57) 300-123-45-67; whatsapp +57 300...,NaN,NaN
6,direcci√≥n: cll 10 # 5-20; medell√≠n. barrio: la...,NaN,NaN
7,"emoji test: üòÄüôåüèΩüè≥Ô∏è‚Äçüåà, s√≠mbolos ¬©¬Æ‚Ñ¢ y otros‚Ä¶",NaN,NaN

## 7) Hashtags, menciones y URLs en tweets

En `df_tweets`, crea las columnas `hashtags`, `mentions` y `urls`
extrayendo hashtags, menciones y URLs del texto del tweet.

In [15]:
# Copie su c√≥digo aca
df_tweets.head()

                                               tweet
0  RT @maria: Nuevo post en el blog -> http://blo...
1  ¬°Me encanta Pandas! #datos #Python https://exa...
2   Probando cosas en Jupyter... sin link ni hashtag
3  @juan y @ana lanzaron curso de NLP en https://...
4  ¬øPandas o Polars? deb√°tanlo aqu√≠ üëâ https://for...

In [16]:
df_tweets["url"] = df_tweets["tweet"].str.extract(r"(https?://\S+)", expand=False)
df_tweets["hashtags"] = df_tweets["tweet"].str.findall(r"#(\w+)")
df_tweets["mentions"] = df_tweets["tweet"].str.findall(r"@(\w+)")

df_tweets[["tweet", "url", "hashtags", "mentions"]]

,tweet,url,hashtags,mentions
0,RT @maria: Nuevo post en el blog -> http://blo...,http://blog.com/post?id=45,"[nlp, python]",[maria]
1,¬°Me encanta Pandas! #datos #Python https://exa...,https://example.org,"[datos, Python]",[data_science]
2,Probando cosas en Jupyter... sin link ni hashtag,NaN,[],[]
3,@juan y @ana lanzaron curso de NLP en https://...,https://cursos.ai,"[nlp, ml]","[juan, ana]"
4,¬øPandas o Polars? deb√°tanlo aqu√≠ üëâ https://for...,https://foro.com,[data],[]

## 8) ¬øEs retuit? Limpia el prefijo

Crea la columna `es_rt` (booleano) si el tweet comienza con `RT`. Luego genera la columna `tweet_sin_rt` quitando el prefijo `RT @usuario:` del inicio.

In [17]:
# Copie su c√≥digo aca
df_tweets["es_rt"] = df_tweets["tweet"].str.startswith("RT @")
df_tweets["tweet_sin_rt"] = df_tweets["tweet"].str.replace(r"^RT\s+@\w+:?\s*", "", regex=True)
df_tweets[["tweet", "es_rt", "tweet_sin_rt"]]

,tweet,es_rt,tweet_sin_rt
0,RT @maria: Nuevo post en el blog -> http://blo...,True,Nuevo post en el blog -> http://blog.com/post?...
1,¬°Me encanta Pandas! #datos #Python https://exa...,False,¬°Me encanta Pandas! #datos #Python https://exa...
2,Probando cosas en Jupyter... sin link ni hashtag,False,Probando cosas en Jupyter... sin link ni hashtag
3,@juan y @ana lanzaron curso de NLP en https://...,False,@juan y @ana lanzaron curso de NLP en https://...
4,¬øPandas o Polars? deb√°tanlo aqu√≠ üëâ https://for...,False,¬øPandas o Polars? deb√°tanlo aqu√≠ üëâ https://for...

## 9) `tweet_limpio`

Crea `tweet_limpio` removiendo URLs, menciones y hashtags; adem√°s, elimina la puntuaci√≥n sobrante, quita espacios y pasa a min√∫sculas.

In [18]:
# Copie su c√≥digo aca
df_tweets["limpio"] = df_tweets["tweet_sin_rt"].str.replace(r"https?://\S+", "", regex=True) \
    .str.replace(r"#\w+", "", regex=True) \
    .str.replace(r"@\w+", "", regex=True) \
    .str.replace(r"\s+", " ", regex=True) \
    .str.strip()\
    .str.lower()\
    .str.normalize('NFKD').str.encode('ascii', errors='ignore').str.decode('utf-8')\
    .str.replace(r"[^\w\s]", "", regex=True)
df_tweets[["tweet", "limpio"]]

,tweet,limpio
0,RT @maria: Nuevo post en el blog -> http://blo...,nuevo post en el blog
1,¬°Me encanta Pandas! #datos #Python https://exa...,me encanta pandas
2,Probando cosas en Jupyter... sin link ni hashtag,probando cosas en jupyter sin link ni hashtag
3,@juan y @ana lanzaron curso de NLP en https://...,y lanzaron curso de nlp en
4,¬øPandas o Polars? deb√°tanlo aqu√≠ üëâ https://for...,pandas o polars debatanlo aqui

## 10) Talla en `df_productos`

Extrae y estandariza la talla:
- Letras: `XS, S, M, L, XL, XXL`, o `TU` (talla √∫nica).
- N√∫meros: captura como `talla_num`.
Crea la columna`talla_std` (letras) y `talla_num` (num√©rica).

In [19]:
# Copie su c√≥digo aca
print(df_productos)

                 producto        precio
0          Camisa talla M     $1.234,50
1             Pantal√≥n-XL        USD 45
2       Zapato, Talla: 42       30,00 ‚Ç¨
3                 Blusa s        25.000
4            Medias 10-12           $ 0
5            Polo Talla l    S/. 120.90
6            Vestido - 36     COP 9.990
7  Sombrero (talla √önica)  AR$ 2.550,00

In [20]:
import re

df_productos["talla_num"] = df_productos["producto"].str.extract(
    r"\b(\d{2,3})\b", flags=re.IGNORECASE, expand=False
)
df_productos["talla_std"] =df_productos["producto"].str.extract(
    r"\b(xs|s|m|l|xl|xxl|xxxl|√∫nica)\b",
    flags=re.IGNORECASE,
    expand=False
).str.upper()

df_productos["talla_std"] = (
    df_productos["talla_std"]
    .str.replace(r"talla[:\s\-]*", "", flags=re.IGNORECASE, regex=True)
    .str.upper()
)
df_productos["talla_std"] = df_productos["talla_std"].replace("√öNICA", "TU")
df_productos[["producto", "talla_num", "talla_std"]]

                 producto talla_num talla_std
0          Camisa talla M       NaN         M
1             Pantal√≥n-XL       NaN        XL
2       Zapato, Talla: 42        42       NaN
3                 Blusa s       NaN         S
4            Medias 10-12        10       NaN
5            Polo Talla l       NaN         L
6            Vestido - 36        36       NaN
7  Sombrero (talla √önica)       NaN        TU

## 11) Extraer de precios

Convierte la columna `precio` a num√©rico (`precio_num`) independiente del formato (`$1.234,50`, `USD 45`, `30,00 ‚Ç¨`, `COP 9.990`, etc.).

In [21]:
# Copie su c√≥digo aca
df_productos.info()

df_productos["precio_num"] = (
    df_productos["precio"]
    .str.replace(r"[^\d,\.]", "", regex=True)
    .str.replace(r"\.(?=\d{3})", "", regex=True) 
    .str.replace(",", ".", regex=False)
)

df_productos["precio_num"] = pd.to_numeric(df_productos["precio_num"], errors="coerce")
df_productos.info()

df_productos[["producto", "talla_num", "talla_std", "precio", "precio_num"]]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   producto   8 non-null      object
 1   precio     8 non-null      object
 2   talla_num  3 non-null      object
 3   talla_std  5 non-null      object
dtypes: object(4)
memory usage: 388.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   producto    8 non-null      object
 1   precio      8 non-null      object
 2   talla_num   3 non-null      object
 3   talla_std   5 non-null      object
 4   precio_num  8 non-null      float64
dtypes: float64(1), object(4)
memory usage: 452.0+ bytes

                 producto talla_num talla_std        precio  precio_num
0          Camisa talla M       NaN         M     $1.234,50      1234.5
1             Pantal√≥n-XL       NaN        XL        USD 45        45.0
2       Zapato, Talla: 42        42       NaN       30,00 ‚Ç¨        30.0
3                 Blusa s       NaN         S        25.000     25000.0
4            Medias 10-12        10       NaN           $ 0         0.0
5            Polo Talla l       NaN         L    S/. 120.90       120.9
6            Vestido - 36        36       NaN     COP 9.990      9990.0
7  Sombrero (talla √önica)       NaN        TU  AR$ 2.550,00      2550.0

## 12) Filtrado por texto

Filtra el DataFrame `df_productos` para mostrar solo filas cuyo `producto` contenga **camisa** o **pantal√≥n**, ignorando acentos y may√∫sculas/min√∫sculas.

In [22]:
# Copie su c√≥digo aca

df_productos["producto_Limpio"] = (
    df_productos["producto"]
    .str.lower()
    .str.normalize("NFD")
    .str.replace(r"[\u0300-\u036f]", "", regex=True)  # Elimina acentos
)

# Filtrar "camisa" o "pantalon"
df_filtrado = df_productos[
    df_productos["producto_Limpio"].str.contains(r"camisa|pantalon", regex=True)
]

df_filtrado[["producto","precio", "talla_num", "talla_std", "precio_num"]]

         producto     precio talla_num talla_std  precio_num
0  Camisa talla M  $1.234,50       NaN         M      1234.5
1     Pantal√≥n-XL     USD 45       NaN        XL        45.0

## 13) Limpieza de nombres propios

En el DataFrame `df_personas`, crea `nombre_limpio` en `df_personas`:
- Quita par√©ntesis y su contenido.
- Reemplaza guiones por espacio y elimina espacios extra.
- Aplica *title case* y conserva conectores (`de`, `del`, `la`, `y`) en min√∫scula.

In [23]:
# Copie su c√≥digo aca
df_personas.head()

                  nombre categoria                    direccion     id_raw
0        ana Mar√≠a LOPEZ        S√≠     Calle 45 # 12-34, Bogot√°   abc-0001
1            Juan  perez        si  Av. Siempre Viva 742 - Lima    abc 001
2          √ëand√∫   G√≥mez       SI     Cll. 10 No. 5-20 Medell√≠n    ABC0002
3       Miguel (Soporte)        No       Cra 7a # 45-60, Bogot√°    Abc_003
4    M√ìNICA de la CRUZ           ‚Äî           Av. 9 #12-34  Cali  abc-00004

In [24]:


df_personas["nombre_limpio"] = df_personas["nombre"].str.replace(
    r"\(.*?\)", "", regex=True
)
df_personas["nombre_limpio"] = (
    df_personas["nombre_limpio"]
    .str.replace("-", " ")
    .str.strip()
    .str.replace(r"\s+", " ", regex=True)
)
conectores = ["de", "del", "la", "y"]

df_personas["nombre_limpio"] = (
    df_personas["nombre_limpio"]
    .str.title() 
    .apply(
        lambda x: " ".join(
            [w.lower() if w.lower() in conectores else w for w in x.split()]
        )
    )
)

df_personas[["nombre", "nombre_limpio"]]

                  nombre      nombre_limpio
0        ana Mar√≠a LOPEZ    Ana Mar√≠a Lopez
1            Juan  perez         Juan Perez
2          √ëand√∫   G√≥mez        √ëand√∫ G√≥mez
3       Miguel (Soporte)             Miguel
4    M√ìNICA de la CRUZ    M√≥nica de la Cruz
5           luis-delgado       Luis Delgado

## 14) Normaliza respuestas categ√≥ricas

En el DataFrame `df_personas`, convierte `categoria` en booleano `categoria_bool` donde cualquier variante de **s√≠** (con/ sin tilde) sea `True`; el resto `False`.

In [25]:
# Copie su c√≥digo aca
# Copie su c√≥digo aca

df_personas["categoria_bool"] = (
    df_personas["categoria"]
    .str.strip()
    .str.lower()
    .str.normalize("NFD")
    .str.replace(r"[\u0300-\u036f]", "", regex=True)
    .eq("si") 
)

df_personas["categoria_bool"] = df_personas["categoria_bool"].astype(bool)

df_personas.info()
df_personas[["categoria", "categoria_bool"]]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   nombre          6 non-null      object
 1   categoria       5 non-null      object
 2   direccion       6 non-null      object
 3   id_raw          6 non-null      object
 4   nombre_limpio   6 non-null      object
 5   categoria_bool  6 non-null      bool
dtypes: bool(1), object(5)
memory usage: 378.0+ bytes

  categoria  categoria_bool
0        S√≠            True
1        si            True
2       SI             True
3        No           False
4         ‚Äî           False
5      None           False

## 15) Ciudad desde la direcci√≥n

En el DataFrame `df_personas`, Extrae la **ciudad** en una columna `ciudad`

In [26]:
# Copie su c√≥digo aca
df_personas["ciudades"] = df_personas["direccion"].str.extract(
    r",?\s*([A-Za-z√Å√â√ç√ì√ö√°√©√≠√≥√∫√ë√±\s]+)\.?\s*$", expand=False
)
df_personas[["direccion", "ciudades"]]
df_personas.head()

,nombre,categoria,direccion,id_raw,nombre_limpio,categoria_bool,ciudades
0,ana Mar√≠a LOPEZ,S√≠,"Calle 45 # 12-34, Bogot√°",abc-0001,Ana Mar√≠a Lopez,True,Bogot√°
1,Juan perez,si,Av. Siempre Viva 742 - Lima,abc 001,Juan Perez,True,Lima
2,√ëand√∫ G√≥mez,SI,Cll. 10 No. 5-20 Medell√≠n,ABC0002,√ëand√∫ G√≥mez,True,Medell√≠n
3,Miguel (Soporte),No,"Cra 7a # 45-60, Bogot√°",Abc_003,Miguel,False,Bogot√°
4,M√ìNICA de la CRUZ,‚Äî,Av. 9 #12-34 Cali,abc-00004,M√≥nica de la Cruz,False,Cali

## 16) Normaliza y valida IDs

En el DataFrame `df_personas`, a partir de `id_raw`, crea la columna `id_norm` con formato `ABC-0001` (tres letras + guion + 4 d√≠gitos) y `id_valido` (True/False).

In [27]:
# Copie su c√≥digo aca
df_personas["id_norm"] = (df_personas["id_raw"]
    .str.upper()
    .str.extract(r"([A-Z]{3})[-\s]?(\d{1,4})")  # 3 letras + n√∫meros
    .apply(
        lambda x: f"{x[0]}-{int(x[1]):04d}"
        if pd.notnull(x[0]) and pd.notnull(x[1])
        else None,
        axis=1,
    )
)
df_personas["id_valido"] = df_personas["id_norm"].str.match(r"^[A-Z]{3}-\d{4}$")
df_personas.info()
df_personas[["id_raw", "id_norm", "id_valido"]]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   nombre          6 non-null      object
 1   categoria       5 non-null      object
 2   direccion       6 non-null      object
 3   id_raw          6 non-null      object
 4   nombre_limpio   6 non-null      object
 5   categoria_bool  6 non-null      bool
 6   ciudades        6 non-null      object
 7   id_norm         5 non-null      object
 8   id_valido       5 non-null      object
dtypes: bool(1), object(8)
memory usage: 522.0+ bytes

      id_raw   id_norm id_valido
0   abc-0001  ABC-0001      True
1    abc 001  ABC-0001      True
2    ABC0002  ABC-0002      True
3    Abc_003      None      None
4  abc-00004  ABC-0000      True
5   ABC-0005  ABC-0005      True

In [28]:
df_personas.head()

,nombre,categoria,direccion,id_raw,nombre_limpio,categoria_bool,ciudades,id_norm,id_valido
0,ana Mar√≠a LOPEZ,S√≠,"Calle 45 # 12-34, Bogot√°",abc-0001,Ana Mar√≠a Lopez,True,Bogot√°,ABC-0001,True
1,Juan perez,si,Av. Siempre Viva 742 - Lima,abc 001,Juan Perez,True,Lima,ABC-0001,True
2,√ëand√∫ G√≥mez,SI,Cll. 10 No. 5-20 Medell√≠n,ABC0002,√ëand√∫ G√≥mez,True,Medell√≠n,ABC-0002,True
3,Miguel (Soporte),No,"Cra 7a # 45-60, Bogot√°",Abc_003,Miguel,False,Bogot√°,None,None
4,M√ìNICA de la CRUZ,‚Äî,Av. 9 #12-34 Cali,abc-00004,M√≥nica de la Cruz,False,Cali,ABC-0000,True

## 17) Mini *pipeline* de limpieza general

Escribe una funci√≥n `limpia_basica(s)` que: ponga el texto en minuscula, quite acentos, URLs, menciones y hashtags, puntuaci√≥n, d√≠gitos y colapse espacios. Apl√≠cala a `df_texto['texto']` y guarda en `texto_limpio_final`.

In [29]:
# Copie su c√≥digo aca
import re
import string
import unicodedata

def limpia_basica(s):
    # 1. Poner en min√∫scula
    s = s.lower()

    # 2. Quitar acentos
    # Normaliza a NFD (Canonical Decomposition) y filtra caracteres 'Mn' (Non-Spacing Mark)
    s = "".join(
        c for c in unicodedata.normalize("NFD", s) if unicodedata.category(c) != "Mn"
    )

    # 3. Quitar URLs
    s = re.sub(r"https?://\S+|www\.\S+", "", s)

    # 4. Quitar menciones y hashtags
    s = re.sub(r"@\w+", "", s)  # Menciones
    s = re.sub(r"#\w+", "", s)  # Hashtags

    # 5. Quitar puntuaci√≥n
    s = s.translate(str.maketrans("", "", string.punctuation))

    # 6. Quitar d√≠gitos
    s = s.translate(str.maketrans("", "", string.digits))

    # 7. Colapsar espacios (m√∫ltiples espacios, tabulaciones, saltos de l√≠nea)
    s = " ".join(s.split())   

    # 8. para quitar emojis y caracteres no-ASCII
    s = s.encode("ascii", errors="ignore").decode("utf-8")


    return s

In [30]:
df_texto["texto_limpio_final"] = df_texto["texto"].apply(limpia_basica)
df_texto[["texto","texto_limpio_final"]]

,texto,texto_limpio_final
0,¬°Hola Mundo!!! Esto es un EJEMPLO: visita...,hola mundo esto es un ejemplo visita
1,Pandas > numpy? ü§î Email: persona@example.com,pandas numpy email personacom
2,Me gusta el caf√© colombiano; es buen√≠simo!!! #...,me gusta el cafe colombiano es buenisimo
3,Oferta!!! 3x2 en jab√≥n l√≠quido 500ml - C√ìDIGO:...,oferta x en jabon liquido ml codigo a
4,"TABLAS\t, \n espacios y saltos de l√≠ne...",tablas espacios y saltos de linea
5,Tel√©fono: (57) 300-123-45-67; Whatsapp +57 300...,telefono whatsapp
6,Direcci√≥n: Cll 10 # 5-20; Medell√≠n. Barrio: La...,direccion cll medellin barrio la america
7,"Emoji test: üòÄüôåüèΩüè≥Ô∏è‚Äçüåà, s√≠mbolos ¬©¬Æ‚Ñ¢ y otros‚Ä¶",emoji test simbolos y otros

## 18)¬øQu√© tanto cambi√≥ el texto?

En el dataframe `df_texto`, 

Cual es la diferencia entre la longitud original (`len_raw`) y la longitud tras la limpieza (`len_clean`)?

In [31]:
# Copie su c√≥digo aca
df_texto["len_raw"] = df_texto["texto"].str.len()
df_texto["len_clean"] = df_texto["texto_limpio_final"].str.len()
df_texto[["texto", "len_raw", "texto_limpio_final", "len_clean"]]

,texto,len_raw,texto_limpio_final,len_clean
0,¬°Hola Mundo!!! Esto es un EJEMPLO: visita...,84,hola mundo esto es un ejemplo visita,36
1,Pandas > numpy? ü§î Email: persona@example.com,48,pandas numpy email personacom,30
2,Me gusta el caf√© colombiano; es buen√≠simo!!! #...,66,me gusta el cafe colombiano es buenisimo,40
3,Oferta!!! 3x2 en jab√≥n l√≠quido 500ml - C√ìDIGO:...,52,oferta x en jabon liquido ml codigo a,37
4,"TABLAS\t, \n espacios y saltos de l√≠ne...",48,tablas espacios y saltos de linea,33
5,Tel√©fono: (57) 300-123-45-67; Whatsapp +57 300...,56,telefono whatsapp,17
6,Direcci√≥n: Cll 10 # 5-20; Medell√≠n. Barrio: La...,54,direccion cll medellin barrio la america,40
7,"Emoji test: üòÄüôåüèΩüè≥Ô∏è‚Äçüåà, s√≠mbolos ¬©¬Æ‚Ñ¢ y otros‚Ä¶",42,emoji test simbolos y otros,29

### Guardar de resultados

Guarda el dataframe df_texto en parquet con `df_texto.to_parquet('archivo.parquet', index=False)`.

**Phd. Jose R. Zapata**
- [https://joserzapata.github.io/](https://joserzapata.github.io/)
- [https://www.linkedin.com/in/jose-ricardo-zapata-gonzalez/](https://www.linkedin.com/in/jose-ricardo-zapata-gonzalez/)

In [32]:
!uv pip install pyarrow

Using Python 3.12.11 environment at: /workspaces/Curso_NLP_WMQ/.venv
Audited 1 package in 13ms

In [33]:
df_texto.to_parquet("archivo.parquet", index=False)